{
  "name": "requestdock",
  "version": "0.1.0",
  "private": true,
  "description": "Local API workbench with declarative checks and response comparisons",
  "type": "module",
  "license": "MIT",
  "repository": { "type": "git", "url": "git+https://github.com/cocode199/requestdock.git" },
  "homepage": "https://github.com/cocode199/requestdock#readme",
  "bugs": { "url": "https://github.com/cocode199/requestdock/issues" },
  "keywords": ["api-client", "api-testing", "http", "cli", "self-hosted"],
  "files": ["dist", "examples", "README.md", "README.zh-CN.md", "LICENSE", "THIRD_PARTY_NOTICES.md", "docs/API.md", "docs/PLUGINS.md"],
  "engines": { "node": ">=22.12.0" },
  "bin": { "requestdock": "dist/cli.js" },
  "scripts": {
    "dev": "tsx src/cli.ts serve",
    "dev:ui": "vite --host 127.0.0.1",
    "build": "tsc -p tsconfig.server.json && vite build",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.server.json --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:package": "node scripts/check-package.mjs",
    "licenses": "node scripts/licenses.mjs",
    "prepack": "npm run build && npm run licenses",
    "check": "npm run typecheck && npm test && npm run build",
    "start": "node dist/cli.js serve",
    "cli": "tsx src/cli.ts"
  },
  "dependencies": { "commander": "^15.0.0", "react": "^19.2.0", "react-dom": "^19.2.0", "zod": "^4.1.0" },
  "devDependencies": { "@playwright/test": "^1.58.0", "@types/node": "^24.0.0", "@types/react": "^19.2.0", "@types/react-dom": "^19.2.0", "@vitejs/plugin-react": "^5.1.0", "tsx": "^4.21.0", "typescript": "~5.9.3", "vite": "^7.3.0", "vitest": "^4.0.0" }
}
